{
  "name": "diskcare",
  "private": true,
  "version": "0.0.1",
  "description": "Developer-focused disk hygiene CLI",
  "workspaces": [
    "cli",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:packages && npm run build:cli",
    "build:packages": "npm -w @diskcare/scanner-core run build && npm -w @diskcare/rules-engine run build",
    "build:cli": "npm -w @diskcare/cli run build",
    "dev": "npm run -w @diskcare/cli dev",
    "lint": "npm run -w @diskcare/cli lint",
    "format": "prettier -w ."
  },
  "engines": {
    "node": ">=18"
  }
}
