{
  "name": "@diskcare/cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "diskcare": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --enable-source-maps dist/index.js --help",
    "lint": "eslint .",
    "test": "npm run build && node --test dist/**/__tests__/**/*.test.js"
  },
  "dependencies": {
    "@diskcare/rules-engine": "0.0.1",
    "@diskcare/scanner-core": "0.0.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "trash": "^10.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@types/node": "^20.11.30",
    "eslint": "^9.10.0",
    "fast-check": "^3.23.2",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
